<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing</title>
    <link rel="stylesheet" href="/css/base.css">
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [["$", "$"], ["\\(", "\\)"]],
                displayMath: [["$$", "$$"], ["\\[", "\\]"]],
            },
        };
    </script>
    <script defer="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav class="site-nav">
        <a href="/">Home</a>
        <a href="/bookshelf/">Bookshelf</a>
        <a href="/writing/">Writing</a>
    </nav>
    <main>
        <article><h2>By Topic</h2>
<nav>
  <ol>
    <li><a href="./archival-ml/">Archival ML</a></li>
    <li><a href="./using-proteinguide/">Using ProteinGuide</a></li>
  </ol>
</nav>
<h2>Most Recent Posts</h2>
<ul><li>[2026-04-27] <a href="/writing/using-proteinguide/proteinguide-in-practice/">ProteinGuide in Practice</a></li><li>[2026-04-27] <a href="/writing/using-proteinguide/ddm-and-pg-intuition/">Intuitive Introduction to ProteinGuide</a></li></ul>

<footer class="writing-footer">
  <p>Comments? Questions? Feel free to reach out at <a href="mailto:ishang@berkeley.edu?subject=Writing">ishang@berkeley.edu</a>.</p>
</footer>
</article>
    </main>
</body>
</html>